# microservice-client

./: .gitignore  .gitignore.bak  README.md
docker-compose/: docker-compose.yml
pragma-client/: build.gradle  pom.xml  settings.gradle
pragma-client/src/main/java/com/pragma/: PragmaClientApplication.java
pragma-client/src/main/java/com/pragma/application/handler/: ClientDeleteByIdHandler.java  ClientFindAllHandler.java  ClientFindByHigherOrEqualsAgeHandler.java  ClientFindByIdHandler.java  ClientFindByTypeAndDocumentHandler.java  ClientSaveHandler.java  ClientUpdateHandler.java
pragma-client/src/main/java/com/pragma/application/repository/: IClientRepository.java
pragma-client/src/main/java/com/pragma/application/service/: ClientService.java
pragma-client/src/main/java/com/pragma/domain/: Client.java  TypeDocument.java
pragma-client/src/main/java/com/pragma/domain/model/: Client.java  TypeDocument.java
pragma-client/src/main/java/com/pragma/domain/repository/: IClientRepository.java
pragma-client/src/main/java/com/pragma/infrastructure/config/: PragmaClientApplication.java  PragmaFeignConfig.java  PragmaHandlerConfig.java  PragmaServiceConfig.java
pragma-client/src/main/java/com/pragma/infrastructure/endpoint/: ClientFindByIdEndPoint.java
pragma-client/src/main/java/com/pragma/infrastructure/feign/: IImageMongoDbFeign.java  IImageMysqlFeign.java
pragma-client/src/main/java/com/pragma/infrastructure/persistence/config/: PragmaConfigData.java
pragma-client/src/main/java/com/pragma/infrastructure/persistence/entity/: ClientEntity.java
pragma-client/src/main/java/com/pragma/infrastructure/persistence/mapper/: ClientEntityMapper.java  IClientEntityMapper.java
pragma-client/src/main/java/com/pragma/infrastructure/persistence/repository/: ClientEntityRepository.java  IClientEntityRepository.java
pragma-client/src/main/java/com/pragma/infrastructure/persistence/repository/handler/: ClientEntityFindByIdHandler.java
pragma-client/src/main/java/com/pragma/infrastructure/persistence/service/: ClientEntityService.java
pragma-client/src/main/java/com/pragma/infrastructure/rest/: ClientRest.java
pragma-client/src/main/java/com/pragma/infrastructure/rest/dto/: ClientDto.java
pragma-client/src/main/java/com/pragma/infrastructure/rest/endpoint/: ClientFindByIdEndPoint.java
pragma-client/src/main/java/com/pragma/infrastructure/rest/mapper/: ClientMapper.java  IClientMapper.java
pragma-client/src/main/java/com/pragma/infrastructure/validate/: ClientValidate.java
pragma-client/src/main/resources/: bootstrap.yml
pragma-client/src/test/java/com/pragma/: PragmaClientApplicationTests.java
pragma-commons/: pom.xml
pragma-commons/src/main/java/com/pragma/infrastructure/config/: PragmaCommonsApplication.java  PragmaConfig.java  PragmaSwaggerConfig.java
pragma-commons/src/main/java/com/pragma/infrastructure/exception/: PragmaException.java  PragmaExceptionHandler.java  PragmaExceptionModel.java
pragma-commons/src/main/java/com/pragma/infrastructure/util/: Pragma.java  PragmaVariable.java
pragma-commons/src/main/resources/: application.yml
pragma-config/: .gitignore  Dockerfile  pom.xml
pragma-config-data/: application.properties  application.yml  application.yml.bak  pragma-client.yml  pragma-client.yml.bak  pragma-gateway.yml  pragma-image-mongodb.yml  pragma-image-mongodb.yml.bak  pragma-image-mysql.yml  pragma-image-mysql.yml.bak
pragma-config/src/main/java/com/pragma/: PragmaConfigApplication.java
pragma-config/src/main/java/com/pragma/infrastructure/config/: PragmaConfigApplication.java
pragma-config/src/main/resources/: application.yml
pragma-config/src/test/java/com/pragma/: PragmaConfigApplicationTests.java
pragma-eureka/: Dockerfile  Dockerfile.bak  pom.xml
pragma-eureka/src/main/java/com/pragma/: PragmaEurekaApplication.java
pragma-eureka/src/main/java/com/pragma/infrastructure/config/: PragmaEurekaApplication.java
pragma-eureka/src/main/resources/: bootstrap.yml
pragma-eureka/src/test/java/com/pragma/: PragmaEurekaApplicationTests.java
pragma-gateway/: Dockerfile  pom.xml
pragma-gateway/src/main/java/com/pragma/: PragmaGatewayApplication.java
pragma-gateway/src/main/java/com/pragma/infrastructure/config/: PragmaGatewayApplication.java
pragma-gateway/src/main/resources/: bootstrap.yml
pragma-gateway/src/test/java/com/pragma/: PragmaGatewayApplicationTests.java
pragma-image-mongodb/: Dockerfile  pom.xml
pragma-image-mongodb/src/main/java/com/pragma/: PragmaImageMongodbApplication.java
pragma-image-mongodb/src/main/java/com/pragma/application/repository/: IImageRepository.java
pragma-image-mongodb/src/main/java/com/pragma/application/service/: ImageService.java
pragma-image-mongodb/src/main/java/com/pragma/domain/: Image.java
pragma-image-mongodb/src/main/java/com/pragma/infrastructure/config/: PragmaImageMongodbApplication.java  PragmaServiceConfig.java
pragma-image-mongodb/src/main/java/com/pragma/infrastructure/persistence/config/: PragmaConfigData.java
pragma-image-mongodb/src/main/java/com/pragma/infrastructure/persistence/entity/: ImageEntity.java
pragma-image-mongodb/src/main/java/com/pragma/infrastructure/persistence/repository/: IImageEntityRepository.java
pragma-image-mongodb/src/main/java/com/pragma/infrastructure/persistence/service/: ImageEntityService.java
pragma-image-mongodb/src/main/java/com/pragma/infrastructure/rest/: ImageRest.java
pragma-image-mongodb/src/main/java/com/pragma/infrastructure/rest/mapper/: IImageMapper.java
pragma-image-mongodb/src/main/resources/: bootstrap.yml
pragma-image-mongodb/src/test/java/com/pragma/: PragmaImageMongodbApplicationTests.java
pragma-image-mysql/: Dockerfile  pom.xml
pragma-image-mysql/src/main/java/com/pragma/domain/: Image.java
pragma-image-mysql/src/main/java/com/pragma/pragmaimagemysql/: PragmaImageMysqlApplication.java
pragma-image-mysql/src/main/resources/: bootstrap.yml
pragma-image-mysql/src/test/java/com/pragma/pragmaimagemysql/: PragmaImageMysqlApplicationTests.java
pragma-zipkin/: Dockerfile  zipkin.cmd
(+14 files in other folders)
