configuracion.autor.nombre=Sergio Buitrago
configuracion.autor.email=sergio.barrios@pragma.com.co
spring.zipkin.base-url=http://localhost:9411/
#spring.rabbitmq.host=pragma-zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit
spring.config.import=optional:configserver: