configuracion.autor.nombre=Sergio Stives Barrios Buitrago
configuracion.autor.email=sergio.barrios@pragma.com.co
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://pragma-zipkin:9411/
#spring.rabbitmq.host=pragma-zipkin
spring.zipkin.sender.type=rabbit